<html>
<head>
<title>Лаборатории</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<script language="JavaScript" src = "el.js" tppabs="http://vgavt-radio.ru/el.js" type="text/JavaScript"></script>

<link rel="stylesheet" href="style.html" tppabs="http://vgavt-radio.ru/style.html" type="text/css">
<body bgcolor="#FFFFFF" text="#666666" link="#000099" onLoad="MM_preloadImages('m1s.jpg'/*tpa=http://vgavt-radio.ru/m1s.jpg*/,'m2s.jpg'/*tpa=http://vgavt-radio.ru/m2s.jpg*/,'m3s.jpg'/*tpa=http://vgavt-radio.ru/m3s.jpg*/,'m4s.jpg'/*tpa=http://vgavt-radio.ru/m4s.jpg*/,'m5s.jpg'/*tpa=http://vgavt-radio.ru/m5s.jpg*/,'m6s.jpg'/*tpa=http://vgavt-radio.ru/m6s.jpg*/,'main2.jpg'/*tpa=http://vgavt-radio.ru/main2.jpg*/)" background="fonc.gif" tppabs="http://vgavt-radio.ru/fonc.gif" leftmargin="0" topmargin="0" vlink="#000099" alink="#CC3333">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="2424">
  <tr> 
    <td rowspan="3" width="198" valign="top" background="newfl.jpg" tppabs="http://vgavt-radio.ru/newfl.jpg" height="350" align="left"> 
      <table width="185" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="kadres.htm" tppabs="http://vgavt-radio.ru/kadres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','m1s.jpg'/*tpa=http://vgavt-radio.ru/m1s.jpg*/,1)"><img name="Image4" border="0" src="m1.jpg" tppabs="http://vgavt-radio.ru/m1.jpg" width="198" height="33"></a></td>
        </tr>
        <tr> 
          <td><a href="science.htm" tppabs="http://vgavt-radio.ru/science.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','m2s.jpg'/*tpa=http://vgavt-radio.ru/m2s.jpg*/,1)"><img name="Image5" border="0" src="m2.jpg" tppabs="http://vgavt-radio.ru/m2.jpg" width="198" height="29"></a></td>
        </tr>
        <tr> 
          <td><a href="new.htm" tppabs="http://vgavt-radio.ru/new.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','m3s.jpg'/*tpa=http://vgavt-radio.ru/m3s.jpg*/,1)"><img name="Image6" border="0" src="m3.jpg" tppabs="http://vgavt-radio.ru/m3.jpg" width="198" height="28"></a></td>
        </tr>
        <tr> 
          <td><a href="metodic.htm" tppabs="http://vgavt-radio.ru/metodic.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','m4s.jpg'/*tpa=http://vgavt-radio.ru/m4s.jpg*/,1)"><img name="Image7" border="0" src="m4.jpg" tppabs="http://vgavt-radio.ru/m4.jpg" width="198" height="26"></a></td>
        </tr>
        <tr> 
          <td><a href="kources.htm" tppabs="http://vgavt-radio.ru/kources.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','m5s.jpg'/*tpa=http://vgavt-radio.ru/m5s.jpg*/,1)"><img name="Image8" border="0" src="m5.jpg" tppabs="http://vgavt-radio.ru/m5.jpg" width="198" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="labs.htm" tppabs="http://vgavt-radio.ru/labs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','m6s.jpg'/*tpa=http://vgavt-radio.ru/m6s.jpg*/,1)"><img name="Image9" border="0" src="m6.jpg" tppabs="http://vgavt-radio.ru/m6.jpg" width="198" height="26"></a></td>
        </tr>
      </table>
      <img src="theme.jpg" tppabs="http://vgavt-radio.ru/theme.jpg" width="198" height="175"></td>
    <td width="196" height="85" align="right" valign="top"><img src="left_top.jpg" tppabs="http://vgavt-radio.ru/left_top.jpg" width="196" height="85"></td>
    <td width="201" height="58" background="ff.jpg" tppabs="http://vgavt-radio.ru/ff.jpg">&nbsp;</td>
    <td height="58" width="408" align="right" valign="top"><img src="right_top.jpg" tppabs="http://vgavt-radio.ru/right_top.jpg" width="408" height="85"></td>
  </tr>
  
  <tr> 
    <td colspan="3" height="2166" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="55"><img src="labtit.jpg" tppabs="http://vgavt-radio.ru/labtit.jpg" width="290" height="36"></td>
          <td width="286" height="55" align="right"> <table width="106" border="1" cellpadding="0" bordercolor="#9999CC" cellspacing="0">
              <tr> 
                <td valign="top" align="center" height="24" bgcolor="#eeeeee">&nbsp;<a class=topnav
                  onMouseOver=fnChange(30) onMouseOut=fnRestore() 
                  href="index.php.htm" tppabs="http://vgavt-radio.ru/index.php">на главную</a></td>
              </tr>
            </table></td>
          <td width="117" align="right"><table width="106" border="1" cellpadding="0" bordercolor="#9999CC" cellspacing="0">
              <tr> 
                <td valign="top" align="center" height="24" bgcolor="#eeeeee">&nbsp;<a class=topnav
                  onMouseOver=fnChange(30) onMouseOut=fnRestore() 
                  href="javascript:if(confirm(%27http://www.nic-vgavt.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.nic-vgavt.ru/%27" tppabs="http://www.nic-vgavt.ru/">nic-vgavt</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="278" width="367" rowspan="2"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#990000" size="1">Лаборатория 
              компьютерных технологий моделирования и проектирования радиоэлектронной 
              аппаратуры</font></b></font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Заведующий 
              лабораторией</b><br>
              <a href="or.htm" tppabs="http://vgavt-radio.ru/or.htm">Раева Ольга Александровна</a><br>
              <br>
              <b>Дисциплины:</b><br>
              1. <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">Схемотехника</font></font><font color="#666666">.<br>
              2.</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666"> 
              Судовая электроника и силовая преобразовательная техника</font><font color="#666666"><br>
              3. </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Радиотехнические 
              цепи и сигналы</font><font color="#666666"><br>
              4.</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666"> 
              Конструкция и технология радиоэлектронных средст</font><font color="#666666"><br>
              5. </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Технология 
              автоматизированного проектировани</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">я 
              электронных схем</font></font><font color="#666666"><br>
              6. Програаммно-аппаратная база управляющих электронно-вычислительных 
              машин</font><br>
              </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">7. 
              Техническая эксплуатация транспортного радиоэлектронного оборудования</font><br>
              <b><br>
              Используемое оборудование:</b><br>
              - 13 персональны компьютеров Intel Pentium 1,8 гГц<br>
              - 2 принтера (лазерный А4, струйный А3)<br>
              - мультимедийный проектор Panasonic<br>
              - Используемое программное обеспечение<br>
              Electronics Workbench, P-CAD 2006, LabVIEW7Express, Digital WORKS</font></p>
            <p>&nbsp;</p></td>
          <td height="189" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"> 
            <p><img src="k4.jpg" tppabs="http://vgavt-radio.ru/k4.jpg" width="287" height="189"></p></td>
        </tr>
        <tr> 
          <td height="189" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="k6.jpg" tppabs="http://vgavt-radio.ru/k6.jpg" width="287" height="189"></td>
        </tr>
        <tr> 
          <td height="12" width="367" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
          <td height="12" colspan="2" align="center" valign="middle" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
        </tr>
        <tr> 
          <td height="325" width="367" rowspan="2"> <p><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#990000">Лаборатория 
              микропроцессорных средств и систем</font></b></font> </p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Заведующий 
              лабораторией</b><br>
              <a href="vim.htm" tppabs="http://vgavt-radio.ru/vim.htm">Мерзляков Владимир Иванович</a></font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Дисциплины:</b><br>
              <font color="#666666"> 1. Микропроцессорные устройства в радиоэлектронном 
              оборудовании<br>
              2. Микропроцессорная техника в судовых системах<br>
              3. Микропроцессорные системы управления<br>
              4. Микроконтроллеры в судовых системах</font></font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Используемое 
              оборудование:</b><br>
              - <a href="javascript:if(confirm(%27http://vgavt-radio.ru/labstend1.rar  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/labstend1.rar%27" tppabs="http://vgavt-radio.ru/labstend1.rar">10 стендов для изучения однокристальных 
              микро-ЭВМ</a><br>
              - 15 персональны компьютеров<br>
              - программатор picPROG+<br>
              - программный эмулятор<br>
              - 3 стенда для изучения сигнальных процессоров <b><br>
              </b></font></p>
            <p></p></td>
          <td height="189" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="k1.jpg" tppabs="http://vgavt-radio.ru/k1.jpg" width="286" height="189"></td>
        </tr>
        <tr> 
          <td height="215" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="977.jpg" tppabs="http://vgavt-radio.ru/977.jpg" width="286" height="215"></td>
        </tr>
        <tr> 
          <td height="12" width="367" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
          <td height="12" colspan="2" align="center" valign="middle" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
        </tr>
        <tr> 
          <td height="199" width="367" rowspan="2"> <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#990000">Лаборатория 
              радиотехнических средств безопасности судовождения</font></b></font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Заведующий 
              лабораторией</b><br>
              <font color="#000099"><a href="bda.htm" tppabs="http://vgavt-radio.ru/bda.htm">Борисов Дмитрий Александрович</a></font><a href="bda.htm" tppabs="http://vgavt-radio.ru/bda.htm"><br>
              </a><br>
              <b>Дисциплины:</b><br>
              <font color="#666666"> 1. Радионавигационные системы<br>
              2. Радиотехнические средства безопасности морских судов<br>
              </font> <br>
              <b>Используемое оборудование:</b><br>
              - 4 радиостанции с ЦИВ &quot;ICom М602&quot;<br>
              - 10 персональных компьютеров Pentium 4<br>
              - 2 приемника NAVTEX &quot;FURUNO NX-300&quot;<br>
              - электронная доска &quot;Hitachi StarBoard&quot;<br>
              </font> <font size="1" face="Verdana, Arial, Helvetica, sans-serif">- 
              2 автоматическае идентификационные системы (АИС) &quot;Si-30R-1&quot;<br>
              - cпутниковый компас &quot;FURUNO SC-50&quot;<br>
              - 2 GPS приемника &quot;JRC J-NAV 500&quot;<br>
              - 2 картплоттера &quot;SEIVA Explorer MK-II PLUS&quot;<br>
              - картплоттер+ЦИВ &quot;Standard Horizon CPV-350&quot;<br>
              <br>
              <br>
              <br>
              <br>
              </font></p></td>
          <td height="215" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="973new1.jpg" tppabs="http://vgavt-radio.ru/973new1.jpg" width="286" height="215"></td>
        </tr>
        <tr> 
          <td height="215" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="973new2.jpg" tppabs="http://vgavt-radio.ru/973new2.jpg" width="286" height="215"></td>
        </tr>
        <tr> 
          <td height="23" width="367" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
          <td height="23" colspan="2" align="center" valign="middle" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
        </tr>
        <tr> 
          <td height="92" width="367" rowspan="2"> <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#990000">Лаборатория 
              радиоэлектроники и радиоизмерений</font></b></font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Заведующий 
              лабораторией:</b><br>
              <font color="#000066"><a href="lou.htm" tppabs="http://vgavt-radio.ru/lou.htm">Лебедев Олег Юрьевич</a></font><br>
              <b><br>
              Дисциплины:</b><br>
              1. <font color="#666666">Физические основы электроники<br>
              2. Микроэлектроника<br>
              3. Схемотехника<br>
              4. Радиоизмерения<br>
              5. Устройства отображения информации<br>
              6. Судовая электроника и силовая преобраз. техника<br>
              7. Диагностика судовых систем автоматического управления<br>
              8. Схемотехника аналоговых и цифровых устройств<br>
              9.Схемотехника аналоговых и цифровых устройств</font><br>
              <br>
              <br>
              <b><br>
              Используемое оборудование:</b><br>
              - 18 лабораторных стендов<br>
              - 5 персональных компьютера<br>
              - радиоизмерительные приборы (осциллографы, генераторы, частотомеры, 
              мультиметры и т. д.). </font></p>
            <p>&nbsp;</p></td>
          <td height="190" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="979_2.jpg" tppabs="http://vgavt-radio.ru/979_2.jpg" width="286" height="190"></td>
        </tr>
        <tr> 
          <td height="193" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="979_1.jpg" tppabs="http://vgavt-radio.ru/979_1.jpg" width="286" height="193"></td>
        </tr>
        <tr> 
          <td height="23" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
          <td height="23" colspan="2" align="center" valign="middle" background="fonrt.gif" tppabs="http://vgavt-radio.ru/fonrt.gif">&nbsp;</td>
        </tr>
        <tr> 
          <td height="199" rowspan="2"> <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#990000">Лаборатория 
              систем связи</font></b></font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Заведующий 
              лабораторией</b><br>
              <br>
              <b>Дисциплины:</b><br>
              1. <font color="#666666">Системы связи<br>
              2. Терминалы и интерфейсы<br>
              3. Радиосвязь и радиообмен<br>
              4. Судовая электронная оргтехника<br>
              </font><br>
              <b>Используемое оборудование:</b><br>
              - 2 КВ радиостанции &quot;ICom 718&quot;<br>
              - 2 УКВ радиостанции &quot;Гранит-Р-24&quot;<br>
              - 2 УКВ радиостанции &quot;Радиома-300&quot;<br>
              - 2 УКВ радиостанции &quot;Гранит-Р-44&quot;<br>
              - 6 персональных компьютеров Pentium 4<br>
              - 4 модема</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              - 2 мини АТС<br>
              - 2 сканера Musteck<br>
              - 2 факса Panasonic<br>
              <br>
              </font></p></td>
          <td height="215" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="Lab981_1.jpg" tppabs="http://vgavt-radio.ru/Lab981_1.jpg" width="286" height="215"></td>
        </tr>
        <tr> 
          <td height="215" colspan="2" align="center" valign="middle" background="f.jpg" tppabs="http://vgavt-radio.ru/f.jpg"><img src="Lab981_2.jpg" tppabs="http://vgavt-radio.ru/Lab981_2.jpg" width="286" height="215"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td colspan="2" height="146" rowspan="2">&nbsp;</td>
    <td height="176" rowspan="3" valign="bottom" align="right" width="408"> 
      <table width="230" border="0" cellspacing="0" cellpadding="0" height="114">
        <tr> 
          <td width="175" height="89" align="right" valign="bottom"><img src="mezo.jpg" tppabs="http://vgavt-radio.ru/mezo.jpg" width="172" height="89"></td>
          <td rowspan="2" align="right" width="55"><a href="index.php.htm" tppabs="http://vgavt-radio.ru/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','main2.jpg'/*tpa=http://vgavt-radio.ru/main2.jpg*/,1)"><img name="Image11" border="0" src="main.jpg" tppabs="http://vgavt-radio.ru/main.jpg" width="58" height="152"></a></td>
        </tr>
        <tr> 
          <td width="175" align="right" valign="bottom"><img src="kre.jpg" tppabs="http://vgavt-radio.ru/kre.jpg" width="172" height="63"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td background="newfl.jpg" tppabs="http://vgavt-radio.ru/newfl.jpg" height="87" align="center" width="198"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="3" height="40" align="left"><img src="labsbottom.jpg" tppabs="http://vgavt-radio.ru/labsbottom.jpg" width="490" height="86"></td>
  </tr>
</table>
