<html>
<head>
<title>Рейтинговая система. Кафедра радиоэлектроники ВГАВТ</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<script language="JavaScript" src = "el.js" tppabs="http://vgavt-radio.ru/el.js" type="text/JavaScript"></script>

<link rel="stylesheet" href="style.html" tppabs="http://vgavt-radio.ru/style.html" type="text/css">
<style type="text/css">
<!--
.style3 {color: #CC3333}
.style5 {color: #CC3333; font-weight: bold; }
.style11 {font-size: 10px}
.style13 {color: #000099}
.style15 {font-size: 10px; font-style: italic; }
.style18 {color: #000099; font-weight: bold; }
-->
</style>
<body bgcolor="#FFFFFF" text="#666666" link="#000099" onLoad="MM_preloadImages('m1s.jpg'/*tpa=http://vgavt-radio.ru/m1s.jpg*/,'m2s.jpg'/*tpa=http://vgavt-radio.ru/m2s.jpg*/,'m3s.jpg'/*tpa=http://vgavt-radio.ru/m3s.jpg*/,'m4s.jpg'/*tpa=http://vgavt-radio.ru/m4s.jpg*/,'m5s.jpg'/*tpa=http://vgavt-radio.ru/m5s.jpg*/,'m6s.jpg'/*tpa=http://vgavt-radio.ru/m6s.jpg*/,'main2.jpg'/*tpa=http://vgavt-radio.ru/main2.jpg*/)" background="fonc.gif" tppabs="http://vgavt-radio.ru/fonc.gif" leftmargin="0" topmargin="0" vlink="#000099" alink="#CC3333">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="665">
  <tr> 
    <td rowspan="3" width="198" valign="top" background="newfl.jpg" tppabs="http://vgavt-radio.ru/newfl.jpg" height="350" align="left"> 
      <table width="185" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="kadres.htm" tppabs="http://vgavt-radio.ru/kadres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','m1s.jpg'/*tpa=http://vgavt-radio.ru/m1s.jpg*/,1)"><img name="Image4" border="0" src="m1.jpg" tppabs="http://vgavt-radio.ru/m1.jpg" width="198" height="33"></a></td>
        </tr>
        <tr> 
          <td><a href="science.htm" tppabs="http://vgavt-radio.ru/science.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','m2s.jpg'/*tpa=http://vgavt-radio.ru/m2s.jpg*/,1)"><img name="Image5" border="0" src="m2.jpg" tppabs="http://vgavt-radio.ru/m2.jpg" width="198" height="29"></a></td>
        </tr>
        <tr> 
          <td><a href="new.htm" tppabs="http://vgavt-radio.ru/new.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','m3s.jpg'/*tpa=http://vgavt-radio.ru/m3s.jpg*/,1)"><img name="Image6" border="0" src="m3.jpg" tppabs="http://vgavt-radio.ru/m3.jpg" width="198" height="28"></a></td>
        </tr>
        <tr> 
          <td><a href="metodic.htm" tppabs="http://vgavt-radio.ru/metodic.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','m4s.jpg'/*tpa=http://vgavt-radio.ru/m4s.jpg*/,1)"><img name="Image7" border="0" src="m4.jpg" tppabs="http://vgavt-radio.ru/m4.jpg" width="198" height="26"></a></td>
        </tr>
        <tr> 
          <td><a href="kources.htm" tppabs="http://vgavt-radio.ru/kources.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','m5s.jpg'/*tpa=http://vgavt-radio.ru/m5s.jpg*/,1)"><img name="Image8" border="0" src="m5.jpg" tppabs="http://vgavt-radio.ru/m5.jpg" width="198" height="27"></a></td>
        </tr>
        <tr> 
          <td><a href="labs.htm" tppabs="http://vgavt-radio.ru/labs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','m6s.jpg'/*tpa=http://vgavt-radio.ru/m6s.jpg*/,1)"><img name="Image9" border="0" src="m6.jpg" tppabs="http://vgavt-radio.ru/m6.jpg" width="198" height="26"></a></td>
        </tr>
      </table>
      <img src="theme.jpg" tppabs="http://vgavt-radio.ru/theme.jpg" width="198" height="175"></td>
    <td width="196" height="85" align="left" valign="top"><img src="left_top.jpg" tppabs="http://vgavt-radio.ru/left_top.jpg" width="196" height="85"></td>
    <td width="202" height="58" background="ff.jpg" tppabs="http://vgavt-radio.ru/ff.jpg">&nbsp;</td>
    <td height="58" width="423" align="left" valign="top"><img src="right_top.jpg" tppabs="http://vgavt-radio.ru/right_top.jpg" width="408" height="85"></td>
  </tr>
  
  <tr> 
    <td colspan="3" height="410" valign="top"> 
      <table width="720" border="0" cellspacing="0" cellpadding="0" height="654">
        <tr>           <td height="55" width="362"><p align="center" class="style5">Рейтинговая система оценки знаний </p></td>
          <td height="55" width="243" align="right">
            <table width="106" border="1" cellpadding="0" bordercolor="#9999CC" cellspacing="0">
              <tr> 
                <td valign="top" align="center" height="24" bgcolor="#eeeeee">&nbsp;<a class=topnav
                  onMouseOver=fnChange(30) onMouseOut=fnRestore() 
                  href="index.php.htm" tppabs="http://vgavt-radio.ru/index.php">на главную</a></td>
              </tr>
            </table>
          </td>
          <td width="115" align="right"><table width="106" border="1" cellpadding="0" bordercolor="#9999CC" cellspacing="0">
            <tr>
              <td valign="top" align="center" height="24" bgcolor="#eeeeee">&nbsp;</td>
            </tr>
          </table></td>
        </tr>        <tr> 
          <td height="599" colspan="3"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#000099"><b><br>
            </b></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><i>&nbsp</i></b></font></font>С сентября 2006 года на кафедре радиоэлектроники по некоторым дисциплинам вводится рейтинговая система оценок. Существующая система оценки знаний в виде зачета или экзамена не стимулирует активную работу студента. При недостаточном текущем контроле в течение семестра на зачетный и экзаменационный периоды ложится неоправданно высокая нагрузка.<br>
            <br>
              <font face="Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><i>&nbsp</i></b></font></font>Целью введения рейтинговой системы оценок является <strong>стимулирование повседневной работы студентов</strong><span class="style3 style13">,</span> снижение роли случайных факторов при сдаче экзаменов и зачетов, выравнивание учебной нагрузки студентов и преподавателей в течение семестра.<br>
              <br>
              <font face="Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><i>&nbsp</i></b></font></font>Для получения зачета или сдачи экзамена студент в течение семестра должен набрать определенную сумму баллов. Сумма складывается из баллов за посещение лекций, за выполнение лабораторных работ (каждая из которых имеет свою &quot;стоимость &quot;), курсовую работу, из баллов, полученных при собеседовании во время зачета и экзамена.<br>
              <font face="Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><i>&nbsp</i></b></font></font>Итоговая оценка по дисциплине зависит от набранной суммы баллов (методика расчета для конкретных дисциплин изложена на следующей странице).<br>
              <br>
              <font face="Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><i>&nbsp</i></b></font></font>Следует обратить внимание: <strong>существует некоторая минимальная сумма баллов, дающая возможность успешно закончить обучение</strong> по данной дисциплине. Если количество баллов за посещение лекций или за выполнение лабораторных работ ниже минимальной суммы, зачет или экзамен получить невозможно.<br>
              <br>
            Итоги работы студентов  ежемесячно публикуютя на сайте. </font></p>
            <table width="719" border="1">
              <tr bgcolor="#FBF9E6"> 
                <td width="426" rowspan="2" valign="bottom"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Дисциплины</font></div></td>
                <td colspan="3"><div align="center" class="style18"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Текущий 
                    рейтинг</font></div></td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FBF9E6"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Группы</font></div></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Радионавигационные системы 
                  (РНС) </span></font></font></td>
                <td width="90"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/RNS/rns_r4.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/RNS/rns_r4.htm"><span class="style11">Р-4</span></a></font></font></td>
                <td width="90"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="javascript:if(confirm(%27http://vgavt-radio.ru/RNS/rns_r42.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/RNS/rns_r42.htm%27" tppabs="http://vgavt-radio.ru/RNS/rns_r42.htm"></a></font></font></td>
                <td width="85">&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">-<a href="javascript:if(confirm(%27http://vgavt-radio.ru/RS2010_2s/MTvSSA/Ball.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/RS2010_2s/MTvSSA/Ball.htm%27" tppabs="http://vgavt-radio.ru/RS2010_2s/MTvSSA/Ball.htm"> 
                  </a></span></b><span class="style11"><em>Микропроцессорная техника 
                  в системах судовой автоматики (МТвССА)</em></span></font></font></td>
                <td valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/MPvSSA/mpssa_em51.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MPvSSA/mpssa_em51.htm">ЭМ-51</a></span></font></font></td>
                <td valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/MPvSSA/mpssa_em52.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MPvSSA/mpssa_em52.htm">ЭМ-52</a></span></font></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style11"><a href="RS2011_12_2sem/MPvSSA/mpssa_em53.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MPvSSA/mpssa_em53.htm">ЭМ-53</a></span></font></font></font></font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11"><a href="javascript:if(confirm(%27http://vgavt-radio.ru/RS2010_2s/MPRO/Ball.mht  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/RS2010_2s/MPRO/Ball.mht%27" tppabs="http://vgavt-radio.ru/RS2010_2s/MPRO/Ball.mht">-</a></span></b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11"> 
                  </span></b><span class="style11"><em>Микропроцессорные устройства 
                  в радиоэлектронном оборудов.</em></span></font></font><b><span class="style11"> 
                  </span></b><span class="style15">(МПРО)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/MPRO/mpro_r4.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MPRO/mpro_r4.htm"><span class="style11">Р-4</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="javascript:if(confirm(%27http://vgavt-radio.ru/SEO/seo_r512.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/SEO/seo_r512.htm%27" tppabs="http://vgavt-radio.ru/SEO/seo_r512.htm"></a>&nbsp;</font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="javascript:if(confirm(%27http://vgavt-radio.ru/SS/ss_r421.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/SS/ss_r421.htm%27" tppabs="http://vgavt-radio.ru/SS/ss_r421.htm"></a>&nbsp; 
                  </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="javascript:if(confirm(%27http://vgavt-radio.ru/SS/ss_r422.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/SS/ss_r422.htm%27" tppabs="http://vgavt-radio.ru/SS/ss_r422.htm"></a>&nbsp; 
                  </font></font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Физические основы электроники 
                  (ФОЭ)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11">ЭМ-31</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11">ЭМ-32</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11">ЭМ-33</span></font></font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Технология 
                  автоматизир. проектирования электронных схем</span></font></font> 
                  <font color="#000099"><span class="style15">(ТАПЭС)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/TAPES/tapes_em41.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/TAPES/tapes_em41.htm"><span class="style11">ЭМ-41</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000099"><a href="RS2011_12_2sem/TAPES/tapes_em42.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/TAPES/tapes_em42.htm"><span class="style11">ЭМ-42</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">-<a href="javascript:if(confirm(%27http://vgavt-radio.ru/RS2010_2s/DSSAU/Ball.mht  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/RS2010_2s/DSSAU/Ball.mht%27" tppabs="http://vgavt-radio.ru/RS2010_2s/DSSAU/Ball.mht"> 
                  </a></span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Диагностика 
                  судовых систем автоматики</span></font><span class="style15"> 
                  (ДССАУ)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/DSSAU/dssau_em41.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/DSSAU/dssau_em41.htm"><span class="style11">ЭМ-41</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/DSSAU/dssau_em42.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/DSSAU/dssau_em42.htm"><span class="style11">ЭМ-42</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="javascript:if(confirm(%27http://vgavt-radio.ru/RS2010_2s/DSSAU/DSSAU_em-43.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?%27))window.location=%27http://vgavt-radio.ru/RS2010_2s/DSSAU/DSSAU_em-43.htm%27" tppabs="http://vgavt-radio.ru/RS2010_2s/DSSAU/DSSAU_em-43.htm"></a></font></font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">-</span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Испытания 
                  и эксплуатация транспортного радиооборудования </span></font><span class="style15"> 
                  (ИЭТРО)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/IETRO/ietro_r41.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/IETRO/ietro_r41.htm"><span class="style11">Р-41</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099">&nbsp; 
                  </font></font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Радиосвязь 
                  и радиообмен</span></font></font> <font color="#000099"><span class="style15">(РиР</span></font></font> 
                  ) </td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/RiR/rir_r51.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/RiR/rir_r51.htm"><span class="style11">Р-51</span></a></font></font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Системы связи (СС)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/SS/ss_r4.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/SS/ss_r4.htm"><span class="style11">Р-4</span></a></font></font></td>
                <td>&nbsp;</td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">-</span></b><span class="style15"> 
                  </span><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Судовая 
                  электронная оргтехника</span></font></font> <font color="#000099"><span class="style15">(СЭО)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/SEO/seo_r5.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/SEO/seo_r5.htm"><span class="style11">Р-5</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">-</span></b><span class="style15"> 
                  </span><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Радиотехнические 
                  цепи и сигналы </span></font><span class="style15">(РТЦиС)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><a href="RS2011_12_2sem/RTCS/rtcs_r31.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/RTCS/rtcs_r31.htm"><span class="style11">Р-31</span></a></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Цифровая 
                  обработка сигналов</span></font><span class="style15"> (ЦОС)</span></font></font></td>
                <td><a href="RS2011_12_2sem/COS/cos_41.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/COS/cos_41.htm"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11">Р-41</span></font></font></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Устройства отображения информации 
                  (УОИ)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/UOI/uoi_r5.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/UOI/uoi_r5.htm">Р-51</a></span></font></font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Микропроцессорные 
                  системы управления </span></font></font> <font color="#000099"><span class="style15">(МСУ)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/MSU/msu_em41.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MSU/msu_em41.htm">ЭМ-41</a></span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif"><span class="style11"><a href="RS2011_12_2sem/MSU/msu_em42.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MSU/msu_em42.htm">ЭМ-42</a></span></font></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"></span></font></font></td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style15">Терминалы 
                  и интерфейсы</span></font></font> <font color="#000099"><span class="style15">(ТиИ)</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/TiI/ti_r41.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/TiI/ti_r41.htm">Р-41</a></span></font></font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Введение в спецмальность</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11">Р-11</span></font></font></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6"> 
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Микроэлектроника</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/MEl/mel_r2.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/MEl/mel_r2.htm">Р-21</a></span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"></span></font></font></td>
                <td>&nbsp;</td>
              </tr>
              <tr bgcolor="#FBF9E6">
                <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><b><span class="style11">- 
                  </span></b><span class="style15">Схемотехника цифровых устройств</span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/ChTexCU/ChTexCU_r31.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/ChTexCU/ChTexCU_r31.htm">Р-31</a></span></font></font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099"><span class="style11"><a href="RS2011_12_2sem/ChTexCU/ChTexCU_r32.htm" tppabs="http://vgavt-radio.ru/RS2011_12_2sem/ChTexCU/ChTexCU_r32.htm">Р-32</a></span></font></font></td>
                <td>&nbsp;</td>
              </tr>
            </table>            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="146" rowspan="2">&nbsp;</td>
    <td height="176" rowspan="3" valign="bottom" align="right" width="423"> 
      <table width="230" border="0" cellspacing="0" cellpadding="0" height="114">
        <tr> 
          <td width="175" height="89" align="right" valign="bottom"><img src="mezo.jpg" tppabs="http://vgavt-radio.ru/mezo.jpg" width="172" height="89"></td>
          <td width="55" rowspan="2" align="right" valign="top"><a href="index.php.htm" tppabs="http://vgavt-radio.ru/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','main2.jpg'/*tpa=http://vgavt-radio.ru/main2.jpg*/,1)"><img name="Image11" border="0" src="main.jpg" tppabs="http://vgavt-radio.ru/main.jpg" width="58" height="152"></a></td>
        </tr>
        <tr> 
          <td width="175" align="right" valign="top"><img src="kre.jpg" tppabs="http://vgavt-radio.ru/kre.jpg" width="172" height="63"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td background="newfl.jpg" tppabs="http://vgavt-radio.ru/newfl.jpg" height="2" align="center" width="198"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="3" height="40" align="left"><div align="left"></div></td>
  </tr>
</table>
